.ap-container
  position: relative;
  height: 100%;
  width: 100%;
  .ap-page-container
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    .ap-elm-container
      width: auto
      position: absolute;
      &.--center
        transform: translate(-50%,-50%);